// Colors

// Gray color variables
$white:    #fff;
$gray-50:  #FAFAFA;
$gray-100: #F5F5F5;
$gray-200: #EEEEEE;
$gray-300: #E0E0E0;
$gray-400: #BDBDBD;
$gray-500: #9E9E9E;
$gray-600: #757575;
$gray-700: #616161;
$gray-800: #424242;
$gray-900: #212121;
$black:    #000;

// Color variables
$blue:    #0d6efd;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #d63384;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #198754;
$teal:    #20c997;
$cyan:    #0dcaf0;

// Override and add colors
$ruby:      #FF6D10; //#c0a149;
$alabaster: #1423BC;
$youtube:   #FF0033;

// Override and add theme colors
$primary: $ruby;
$primary-light: tint-color($primary, 80%); // makes it 40% lighter
$primary-dark:  shade-color($primary, 25%); // makes it 20% lighter
$secondary: $alabaster;
$secondary-light: tint-color($secondary, 80%); // makes it 40% lighter
$secondary-dark:  shade-color($secondary, 25%); // makes it 20% lighter
$info: $primary-light;
$success: $green;
$warning: $yellow;
$danger: $red;
$light: $gray-50;
$dark: $gray-900;

$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "info":       $info,
  "success":    $success,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark,
  "youtube":    $youtube
);

// Spacing
$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
);

// Grid breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
);

// Grid containers
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px,
);

// Grid columns
$grid-gutter-width: 1.5rem;

// Body
$body-color: $gray-900;
$body-bg: $white;

// Components
$border-width: 1px;
$border-color: $gray-300;
$border-radius: 0.625rem;
$border-radius-sm: 0.3125rem;
$border-radius-lg: 0.9375rem;
$border-radius-xl: 1.5rem;

// Typography
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

$font-family-base: "Montserrat", sans-serif;
$headings-font-family: "DM Serif Text", serif;

$font-size-base: 1.063rem;
$line-height-base: 1.6;

$h1-font-size: 2.75rem;
$h2-font-size: 1.875rem;
$h3-font-size: 1.625rem;
$h4-font-size: 1.375rem;
$h5-font-size: 1.125rem;
$h6-font-size: 1.875rem;

$headings-margin-bottom: .5rem;
$headings-font-style: normal;
$headings-font-weight: 800;
$headings-line-height: normal;
$headings-color: $primary;

$link-color: $primary;
$link-decoration: underline;

// Tables
$table-cell-padding-y: .5rem;
$table-cell-padding-x: .5rem;
$table-cell-padding-y-sm: .25rem;
$table-cell-padding-x-sm: .25rem;

// Buttons
$btn-padding-y: 0.563rem;
$btn-padding-x: 1.5rem;
$btn-padding-y-sm: 0.25rem;
$btn-padding-x-sm: 1rem;
$btn-padding-y-lg: 0.875rem;
$btn-padding-x-lg: 2.625rem;
$btn-font-size: 1rem;
$btn-font-size-sm: 0.875rem;
$btn-font-size-lg: 1.125rem;
$btn-font-weight: 400;
$btn-line-height: 1.5;
$btn-border-radius: 0.625rem;
$btn-box-shadow: none;
$btn-focus-width: 0;

// Forms
$input-padding-y: 0.625rem;
$input-padding-x: 0.625rem;
$input-font-size: 1rem;
$input-line-height: 1.5;
$input-color: $body-color;
$input-bg: $white;
$input-border-color: $gray-400;
$input-border-radius: 10px;
$input-box-shadow: none;
$input-focus-border-color: $primary;
$input-focus-box-shadow: none;
$input-placeholder-color: rgba($body-color, 0.5);

// Checkboxes and radios
$check-font-size: 1rem;
$check-line-height: 1.625;
$check-margin: 0.25rem;
$check-gap: 0.75rem;
$check-disabled-opacity: 0.4;
$check-border-width: 1px;
$check-border-color: rgba($primary, 0.5);
$check-color: inherit;
$check-border-active-color: $primary;

$checkbox-size: 1rem;
$checkbox-border-radius: 0.3125rem;
$checkbox-icon-size-x: 0.625rem;
$checkbox-icon-size-y: 0.3125rem;
$checkbox-active-color: $white;
$checkbox-bg-active-color: $primary;

$radio-size: 1rem;
$radio-icon-size: 0.625rem;
$radio-color: $primary;

// Cards
$card-border-width: 0;

// Accordion
$accordion-padding-y: 1.5rem;
$accordion-padding-x: 2rem;
$accordion-color: $body-color;
$accordion-bg: $white;

$accordion-button-color: $body-color;
$accordion-button-bg: transparent;
$accordion-button-active-color: $primary;
$accordion-button-active-bg: transparent;

$accordion-icon-color: $body-color;
$accordion-icon-active-color: $primary;

$accordion-button-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="#{$accordion-icon-color}"><path d="M16 24.7c-.4 0-.7-.1-1-.4L.4 9.8c-.6-.6-.6-1.5 0-2.1.6-.6 1.5-.6 2.1 0L16 21.2 29.5 7.7c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1L17 24.3c-.3.3-.6.4-1 .4z"/></svg>');
$accordion-button-active-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="#{$accordion-icon-active-color}"><path d="M16 24.7c-.4 0-.7-.1-1-.4L.4 9.8c-.6-.6-.6-1.5 0-2.1.6-.6 1.5-.6 2.1 0L16 21.2 29.5 7.7c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1L17 24.3c-.3.3-.6.4-1 .4z"/></svg>');
$accordion-alt-button-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="#{$accordion-icon-color}"><path d="M16 5.1C10 5.1 5.1 10 5.1 16S10 26.9 16 26.9 26.9 22 26.9 16 22 5.1 16 5.1zm0 20.5c-5.3 0-9.6-4.3-9.6-9.6s4.3-9.6 9.6-9.6 9.6 4.3 9.6 9.6-4.3 9.6-9.6 9.6zm.6-15.4h-1.3v5.1h-5.1v1.3h5.1v5.1h1.3v-5.1h5.1v-1.3h-5.1v-5.1z"/></svg>');
$accordion-alt-button-active-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="#{$accordion-icon-active-color}"><path d="M10.2 15.4h11.5v1.3H10.2v-1.3z"/></svg>');

// Navs
$nav-tabs-border-color: $primary;

$nav-link-color: $primary;
$nav-link-hover-color: $black;
$nav-tabs-link-active-color: $white;
$nav-tabs-link-active-bg: $primary;
$nav-pills-link-active-color: $nav-tabs-link-active-color;
$nav-pills-link-active-bg: $nav-tabs-link-active-bg;

// Navbar
$navbar-toggler-padding-y:          .5rem;
$navbar-toggler-padding-x:          1rem;
$navbar-toggler-font-size:          $font-size-base;

// Modal
$modal-content-border-width: 0;
$modal-backdrop-bg: $primary-light;
$modal-backdrop-opacity: .95;

/*
$modal-content-color: $black;
$modal-content-bg: $white;
$modal-content-box-shadow-xs: none;
$modal-content-box-shadow-sm-up: none;
*/

// Offcanvas
$offcanvas-bg-color: $white;
$offcanvas-backdrop-bg: $modal-backdrop-bg;
$offcanvas-backdrop-opacity: $modal-backdrop-opacity;

// Close
$btn-close-width: 1.5rem;
$btn-close-padding-x: 0;
$btn-close-color: $black;
$btn-close-opacity: 1;
$btn-close-hover-opacity: 1;

$transition-base: all 0.4s ease-in-out;

// Badge
$badge-font-size: .875em;
$badge-color: $white;
$badge-padding-y: .5em;
$badge-padding-x: .5em;
$badge-width: 6rem;
$badge-height: 2.5rem;
$badge-border-radius: $border-radius-sm;