.card.card--author {
    overflow: visible;
    background-color: transparent;
    box-shadow: none;
    padding-top: 50px;

    .card__inner {
        position: relative;
        width: 100%;
        margin: auto;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
        background: $secondary;
        border-radius: $border-radius-xl;
    }

    .card__header {
        position: relative;
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-50%);
        border-radius: 50%;
        overflow: hidden;
    }

    .card__image {
        border-radius: 50%;
    }

    .card__content {
        margin-top: -50px;
        text-align: center;
    }

    .card__meta {
        display: block;
        padding: 0;
        margin: 0;
    }

    address {
        background: inherit;
        margin: 0;
        border: none;
    }
}