.slider.slider--post-query {
    .slick-list,
    .slick-track,
    .slick-slide,
    .slick-slide > div {
        display: flex;
    }

    .slick-list {
        width: 90%;
        flex: 1;
        margin-left: calc($grid-gutter-width * -0.5);
        margin-right: calc($grid-gutter-width * -0.5);
        overflow: visible;
    }

    .slick-track {
        flex: 1;
    }

    .slick-slide {
        padding-top: calc($grid-gutter-width * 0.5);
        padding-right: calc($grid-gutter-width * 0.5);
        padding-bottom: calc($grid-gutter-width * 1);
        padding-left: calc($grid-gutter-width * 0.5);
    }

    .slick-slide > div {
        width: 100%;
    }

    .slider__list {
        overflow: hidden;

        &::after {
            display: block;
            width: 10%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            background: linear-gradient(to right, rgba($body-bg, 0) 0%, rgba($body-bg, 1) 100%);
        }
    }

    /*
    .slider__controls {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.75rem;
        margin-top: 1rem;

        .slick-arrow {
            width: 2rem;
            height: 2rem;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
    */
}