.section.section--single {
    .section__image-wrapper {
        order: 1;
    }

    .section__image {
        aspect-ratio: 21 / 9;
    }

    .section__title {
        order: 3;
    }

    .section__meta {
        order: 2;
    }

    .wp-block-image {
        img {
            border-radius: $border-radius-lg;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        }
    }
}

@include media-breakpoint-up(lg) {
    .section.section--single {
        .section__title,
        .section__image-wrapper,
        .section__meta {
            order: unset;
        }
    }
}