{
  "name": "gerendashaz-theme",
  "version": "1.0.0",
  "description": "GerendasHaz Theme",
  "scripts": {
    "sasslint": "sass-lint -c .sass-lint.yml -v -q || exit 0",
    "dev": "webpack --watch --mode development --env development",
    "prod": "webpack --mode production --env production"
  },
  "keywords": [],
  "author": "Revind Digital",
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "path": "^0.12.7",
    "postcss-loader": "^7.3.3",
    "sass": "^1.67.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^13.3.2",
    "svg-spritemap-webpack-plugin": "^4.5.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.28",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@googlemaps/markerclusterer": "^2.5.1",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@icon/dashicons": "^0.9.0-alpha.4",
    "@popperjs/core": "^2.11.8",
    "@sjmc11/tourguidejs": "^0.0.27",
    "add-to-calendar-button": "^2.8.9",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.6",
    "dropzone": "^6.0.0-beta.2",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.3",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "perfect-scrollbar": "^1.5.5",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "slick-slider": "^1.8.2"
  }
}
