/*
// width
::-webkit-scrollbar {
  width: 0.5rem;
}

// Track
::-webkit-scrollbar-track {
  background: $body-bg;
}

// Handle
::-webkit-scrollbar-thumb {
  background: $primary;
}

// Handle on hover
::-webkit-scrollbar-thumb:hover {
  background: $primary-dark;
}
*/

/* ------------------------- */
/* Preserve Custom Classes    */
/* ------------------------- */
body {
  &.modal-open,
  &.offcanvas-open {
    overflow: auto !important;
    padding-right: 0 !important;
  }
}

.container {
  &.container--narrow {
    max-width: 65rem;
  }
}

/* ------------------------- */
/* Utilities & Helpers       */
/* ------------------------- */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  word-wrap: normal !important;
  border: 0;
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  overflow-wrap: normal !important;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

.grecaptcha-badge {
  visibility: hidden;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  color: inherit;
  fill: currentColor;
  transition: $transition-base;
}

/* ------------------------- */
/* Media Elements            */
/* ------------------------- */
video,
iframe {
  display: block;
  width: 100%;
  object-fit: cover;
}

video {
  border-radius: $border-radius-lg;
}

figure,
img {
  display: block;
  max-width: 100%;
  height: auto;

  &.alignleft {
    float: left;
    margin: 0 1rem 1rem 0;
  }

  &.alignright {
    float: right;
    margin: 0 0 1rem 1rem;
  }

  &.aligncenter {
    float: none;
    margin: 0 auto 1rem;
  }
}

/* ------------------------- */
/* WordPress & Gutenberg     */
/* ------------------------- */
.wp-block {
  margin-bottom: 1.5rem;
}

.wp-block-image {
  &.alignleft {
    float: left;
    margin: 0 1rem 1.5rem 0;

    img {
      border-radius: $border-radius-sm;
    }
  }

  &.alignright {
    float: right;
    margin: 0 0 1.5rem 1rem;

    img {
      border-radius: $border-radius-sm;
    }
  }

  &.aligncenter {
    float: none;
    margin: 0 auto 1.5rem;

    img {
      border-radius: $border-radius-sm;
    }
  }
}

.wp-block-button {
  .wp-block-button__link {
    @extend .btn;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

/*
.wp-block-quote {
  border-left: 4px solid $primary;
  padding-left: 1.25rem;
  font-style: italic;
  color: $gray-800;
  margin: 2rem 0;
}
*/

.wp-block-quote,
blockquote {
  position: relative;
  background: linear-gradient(135deg, $primary 50%, $secondary 100%);
  color: #fff;
  padding: 2rem;
  border-radius: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  margin: 2rem 0;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  overflow: hidden;

  &::before {
    content: '"';
    font-size: 4rem;
    font-weight: bold;
    position: absolute;
    top: -10px;
    left: 15px;
    color: rgba($white, .2);
  }

  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.wp-block-gallery {
  display: grid;
  grid-gap: 1rem;

  .blocks-gallery-item {
    figure {
      margin: 0;
    }
  }
}

.wp-block-cover {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 300px;
  background-size: cover;
  background-position: center center;
  color: $white;

  .wp-block-cover__inner-container {
    padding: 2rem;
  }
}

.wp-block-columns {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;

  .wp-block-column {
    flex: 1 1 0;
    min-width: 200px;
  }
}

.wp-block-separator {
  border: 0;
  border-top: 1px solid $gray-300;
  margin: 2rem auto;

  &.is-style-wide {
    max-width: 100%;
  }

  &.is-style-dots {
    border: none;
    text-align: center;

    &::before {
      content: "•••";
      font-size: 1.5rem;
      color: $gray-400;
    }
  }
}

.wp-block-embed {
  margin: 2rem 0;

  iframe {
    max-width: 100%;
  }
}

/* ------------------------- */
/* Text Collapse Component   */
/* ------------------------- */
.text-collapse {
  .text-collapse__text {
    position: relative;
    max-height: 10000px;
    overflow: hidden;

    &::after {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 6rem;
      background-image: linear-gradient(
        to bottom,
        rgba($body-bg, 0) 0%,
        rgba($body-bg, 1) 100%
      );
      content: "";
      opacity: 0;
      pointer-events: none;
      transition: $transition-base;
    }

    &.is-animated {
      transition: $transition-base;
    }
  }

  .text-collapse__toggle {
    position: relative;

    .btn {
      display: inline-flex;
      align-items: baseline;
      margin: 0;
      padding: 0;
      border-bottom: 0;
      font-family: $font-family-base;
      font-weight: 400;
      line-height: 1;
      white-space: nowrap;
      transition: $transition-base;

      &.is-active {
        &::after {
          transform: rotate(180deg);
        }
      }

      &::after {
        display: block;
        width: 0.75rem;
        height: 0.75rem;
        margin-left: 0.5rem;
        content: "";
        background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M0 8.4c0-.2.1-.4.2-.6.3-.3.8-.3 1.1 0L16 22.5 30.7 7.8c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1L16.5 24.2c-.3.3-.8.3-1.1 0L.2 8.9c-.1-.1-.2-.3-.2-.5z"/></svg>');
        background-position: center center;
        background-size: 0.75rem;
        background-repeat: no-repeat;
      }

      &:hover {
        opacity: 0.5;
      }

      &.is-hidden {
        display: none;
      }
    }
  }

  &.is-truncated {
    .text-collapse__text {
      &::after {
        opacity: 1;
      }
    }
  }
}

/* ------------------------- */
/* Language switcher         */
/* ------------------------- */
.pll {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

  .pll__item {
    flex: 1 0 auto;
  }

  .pll__flag {
    width: 1.25rem;
  }
}

/* ------------------------- */
/* Breadcrumbs               */
/* ------------------------- */
.rank-math-breadcrumb {
  p {
    font-size: 0.875rem;
    line-height: 1.2;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

/* ------------------------- */
/* Markup Overrides          */
/* ------------------------- */
mark, .mark {
  padding: 0;
  color: inherit;
  background-color: transparent;
}

/* -------------------------- */
/* Default WordPress Elements */
/* -------------------------- */
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  //letter-spacing: -1px;
  //word-spacing: -6px;
}

b, strong {
  background: linear-gradient(to bottom, transparent 0, transparent 75%, $primary 75%, $primary 75%);
}

a {
  transition: .2s;
  text-underline-offset: .25rem;
}

blockquote {
  margin: 2rem 0;
  padding-left: 1.5rem;
  font-style: italic;
  color: $primary-dark;
}

figure {
  margin: 0 0 1.5rem;
}

figcaption {
  font-size: 0.875rem;
  text-align: left;
  margin-top: 0.5rem;
}

address {
  background: $gray-100;
  padding: 1.25rem;
  border-radius: $border-radius;
  border: 1px solid $gray-300;
  line-height: 1.5;

  p {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
  }
}

/* ------------------------- */
/* WooCommerce Responsive    */
/* ------------------------- */
@include media-breakpoint-down(lg) {
  .woocommerce {
    .col2-set {
      .col-1,
      .col-2 {
        float: none;
        width: 100%;
      }
    }

    .wp-block-columns {
      flex-direction: column;
    }

    img.alignleft, img.alignright {
      float: none;
      margin: 0 auto 1.5rem;
      max-width: 100%;
    }
  }
}

@include media-breakpoint-up(lg) {
  img {
    &.alignleft,
    &.alignright {
      max-width: 420px;
    }

    &.alignleft {
      float: left;
      margin-right: 1.5rem;
    }

    &.alignright {
      float: right;
      margin-left: 1.5rem;
    }
  }

  .wp-block-image {
    .alignleft,
    .alignright {
      max-width: 420px;
    }

    .alignleft {
      float: left;
      margin-right: 1.5rem;
    }

    .alignright {
      float: right;
      margin-left: 1.5rem;
    }
  }
}
