.modal {
    &.modal--alt {
        .modal-content,
        .modal-header {
            background-color: transparent;
            border: none;
        }

        .modal-title {
            color: $secondary;
        }

        .btn-close {
            background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212121'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414'/%3e%3c/svg%3e") center / 1.5rem auto no-repeat;    
        }

        .nav.nav-pills,
        .nav-link {
            border: none;
        }
    }

    &.modal--age-gate {
        .modal-content {
            text-align: center;
        }

        .modal-header,
        .modal-footer {
            justify-content: center;
        }
    }

    &.modal--has-background {
        .modal-content {
            aspect-ratio: 4 / 3;
            background-size: cover;
            background-position: center;
            padding: 2.5rem;

            & > * {
                padding: 0;
            }
        }

        .modal-header,
        .modal-body {
            & > * {
                color: $white;
            }
        }

        .modal-body {
            margin-bottom: 1.25rem;
        }
    }
}