.nav.nav--main {
  // Base styles (shared)
  .nav__toggle {
    margin-right: 1rem;
    border: none;
    background-color: transparent;

    .icon {
      width: 1.5rem;
      height: 1.5rem;
      color: $secondary-dark;
    }
  }

  .nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .nav__link {
    display: block;
    color: $secondary;
    text-decoration: none;

    &.level0,
    &.level1,
    &.level2 {
      font-size: 1.125rem;
      line-height: 1.375rem;
      font-weight: 400;
    }

    &.level0 {
      display: flex;
      align-items: center;
      height: 100%;
      color: $white;
    }
  }

  .nav__arrow {
    margin-left: 0.35em;
    transition: transform 0.3s ease;
  }

  .nav__arrow--mega {
    font-weight: bold;
  }
  
  .nav__item:hover > .nav__link .nav__arrow {
    transform: rotate(180deg);
  }
}

// -----------------------------------------------------------------------------
// MOBILE: Offcanvas-style, simple stacked menu
// -----------------------------------------------------------------------------
@include media-breakpoint-down(xxl) {
  .nav.nav--main {
    display: flex;
    align-items: center;

    .offcanvas-body {
      padding-top: 0;
    }

    .container {
      padding: 0;
    }

    .nav__list {
      width: 100%;
      flex-direction: column;
      border: none;
    }

    .nav__item {
      border-top: 1px solid rgba($primary, 1);

      &:first-child {
        border-top: none;
      }

      &.level1 {
        &:not(.has-children) {
          > .nav__link::after {
            display: none;
          }
        }

        &.has-children {
          > .nav__link {
            display: flex;

            &:not(.collapsed) {
              font-weight: 600;
            }
          }
        }
      }
    }

    .nav__link {
      padding: 0.5rem 1rem;

      &.level0 {
        font-weight: 600;
        color: $secondary;
      }

      &::after {
        border: none;
      }
    }

    .nav__arrow {
      position: absolute;
      right: 1rem;
    }

    .nav__button {
      margin-top: 1.5rem;
    }
  }
}

// -----------------------------------------------------------------------------
// DESKTOP: Mega menu vs Dropdown separation
// -----------------------------------------------------------------------------
@include media-breakpoint-up(xxl) {
  .nav.nav--main {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    background-color: rgba($primary, 0.75);
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: $border-radius;

    .offcanvas,
    .offcanvas-body {
      height: 100% !important;
    }

    form[role="search"] {
      display: none;
    }

    .nav__toggle {
      display: none;
    }

    // Level 0 (main nav)
    .nav__list.level0 {
      display: flex;
    }

    // Shared level styles
    .nav__list.level2 {
      margin-top: 0.5rem;
    }

    .nav__item {
      &.level0 {
        margin-right: 1.25rem;
      }
    }

    // -------------------------------------------------------------------------
    // SIMPLE DROPDOWN (no mega menu)
    // -------------------------------------------------------------------------
    .nav__item.has-children:not(.has-mega-menu) {
      position: relative;

      > .nav__list.level1 {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 14rem;
        padding: 1rem;
        background-color: $white;
        border: 1px solid rgba($secondary-dark, 0.1);
        box-shadow: 0 4px 12px rgba($black, 0.1);
        flex-direction: column;
        z-index: 99;
      }

      &:hover {
        > .nav__list.level1 {
          display: flex;
        }
      }
    }

    // -------------------------------------------------------------------------
    // MEGA MENU (Bootstrap tabs)
    // -------------------------------------------------------------------------
    .nav__item.has-mega-menu {
      position: static; // full width

      > .nav__mega-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        padding: 2.5rem 4rem 3rem;
        background-color: $white;
        border-top: 1px solid rgba($secondary-dark, 0.2);
        border-bottom: 1px solid rgba($secondary-dark, 0.2);
        z-index: 98;

        .nav-tabs {
          justify-content: center;
          margin-bottom: 2rem;
          border-color: rgba($secondary-dark, 0.2);

          .nav__link.level1 {
            border-color: transparent;
            color: $secondary-dark;
            font-weight: 600;

            &.active {
              background: transparent;
              color: $secondary;
              border-bottom: 3px solid $secondary;
            }
          }
        }

        .tab-content {
          display: flex;
          justify-content: center;
          gap: 2.5rem;

          .tab-pane {
            width: 100%;
            display: none;

            &.show.active {
              display: block;
            }

            &#tab-kulfoldi {
              .nav__link.level2 {
                cursor: text;
                font-weight: 700;
              }
            }

            .nav__list.level2 {
              /*
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              gap: .25rem 2rem;
              */
              max-height: 22.75rem;
              column-count: 4;
              column-gap: 2.5rem;

              .nav__link.level2 {
                display: inline-block;
                color: $secondary-dark;
                font-size: 1rem;

                &:hover {
                  color: $secondary;
                }
              }
            }

            .nav__list.level3 {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              gap: 1rem 2rem;
              margin-left: 1rem;

              .nav__link.level3 {
                color: $secondary-dark;
                font-size: 1rem;

                &:hover {
                  color: $secondary;
                }
              }
            }
          }
        }
      }

      &:hover {
        > .nav__mega-menu {
          display: block;
        }
      }
    }

    // -------------------------------------------------------------------------
    // Base link & hover underline
    // -------------------------------------------------------------------------
    .nav__link.level0 {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        inset: auto 0 0;
        width: 0;
        height: 1px;
        background-color: $white;
        transition: $transition-base;
      }

      &.nav__current::before,
      &:hover::before {
        width: 100%;
      }
    }

    .nav__button {
      display: none;
    }
  }
}
