<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><?php echo esc_html__('Modal title', 'gerendashaz'); ?></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<?php echo esc_attr('Close', 'gerendashaz'); ?>"></button>
            </div>
            <div class="modal-body">
                <p><?php echo esc_html__('Modal content', 'gerendashaz'); ?></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><?php echo esc_html__('Close', 'gerendashaz'); ?></button>
                <button type="button" class="btn btn-primary"><?php echo esc_html__('Save changes', 'gerendashaz'); ?></button>
            </div>
        </div>
    </div>
</div>
